
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/rails/projects_dinemedia/go4usedcars/log/development.searchd.log
  query_log = /home/rails/projects_dinemedia/go4usedcars/log/development.searchd.query.log
  pid_file = /home/rails/projects_dinemedia/go4usedcars/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/rails/projects_dinemedia/go4usedcars/tmp/binlog/development
}

source vehicle_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = carsapp_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `vehicles`.`id` * 2 + 0 AS `id`, vehicles.`body_style` AS `body_style`, vehicles.`reg_year` AS `reg_year`, vehicles.`manufactured_year` AS `manufactured_year`, vehicles.`milage` AS `milage`, vehicles.`exterior_color` AS `exterior_color`, vehicles.`location` AS `location`, vehicles.`id` AS `sphinx_internal_id`, 'Vehicle' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `vehicles`  WHERE (`vehicles`.`id` BETWEEN $start AND $end) GROUP BY `vehicles`.`id`, vehicles.`body_style`, vehicles.`reg_year`, vehicles.`manufactured_year`, vehicles.`milage`, vehicles.`exterior_color`, vehicles.`location`, vehicles.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`vehicles`.`id`), 1), IFNULL(MAX(`vehicles`.`id`), 1) FROM `vehicles`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = location
  sql_query_info = SELECT `vehicles`.* FROM `vehicles`  WHERE (`vehicles`.`id` = ($id - 0) / 2)
}

index vehicle_core
{
  type = plain
  path = /home/rails/projects_dinemedia/go4usedcars/db/sphinx/development/vehicle_core
  docinfo = extern
  charset_type = utf-8
  source = vehicle_core_0
}

index vehicle
{
  type = distributed
  local = vehicle_core
}
